{% autoescape on %}
 %   Copyright (C) 2015  Nicolas Grandjean <nicolas@microniko.net>
 %   
 %   This program is free software: you can redistribute it and/or modify
 %   it under the terms of the GNU General Public License as published by
 %   the Free Software Foundation, either version 3 of the License, or
 %   (at your option) any later version.
 %   
 %   This program is distributed in the hope that it will be useful,
 %   but WITHOUT ANY WARRANTY; without even the implied warranty of
 %   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 %   GNU General Public License for more details.
 %   
 %   You should have received a copy of the GNU General Public License
 %   along with this program.  If not, see <http://www.gnu.org/licenses/>.
 %%

% http://ctan.mirrorcatalogs.com/macros/latex/contrib/labels/labels.pdf
\documentclass[a4paper,final,french,10pt]{article}

\usepackage[utf8]{inputenc}
%\usepackage[frenchb]{babel}
\usepackage[francais]{babel}
\usepackage[T1]{fontenc}
%\usepackage{fontspec}
% Étiquettes
\usepackage[newdimens]{labels}
% Images pour les tubes
\usepackage{graphicx}
% Attention, compiler avec XeLaTeX !
\usepackage{pst-barcode}


\LabelCols=2% Nombre de colonnes d'étiquettes sur la page
\LabelRows=8% Nombre de lignes d'étiquettes sur la page
\LeftPageMargin=0mm% Marge gauche de la page
\RightPageMargin=0mm% Marge droite de la page
\TopPageMargin=0mm% Marge haute de la page
\BottomPageMargin=0mm% Marge basse de la page
\InterLabelColumn=0mm% Espace vertical entre les étiquettes
\InterLabelRow=0mm% Espace horizontal entre les étiquettes
\LeftLabelBorder=5mm% Marge intérieure gauche des étiquettes
\RightLabelBorder=0mm% Marge intérieure droite des étiquettes
\TopLabelBorder=0mm% Marge intérieure haut des étiquettes
\BottomLabelBorder=0mm% Marge intérieure bas des étiquettes
\numberoflabels=1% Nombre d'étiquettes à générer
%\LabelInfotrue %infos de debugging
\LabelGridtrue %imprimer les frontières des cases
%
% Raccourci pour générer un code-à-barres en code39
\newcommand\codebarre[1]{
    \begin{pspicture}(1,1cm)
        \psbarcode{#1}{includecheck includetext width=1.2 height=0.3}{code39}
    \end{pspicture}
}

\begin{document}
\begin{labels}
	%\vspace*{\fill}
	{% for ex in content %}
        \textbf{ \textsc{ {{ ex.patient.nom_usage }} } } {{ ex.patient.prenom }}
        Né{% if ex.patient.sexe == 1 %}e{% endif %} {%if ex.patient.nom_naissance %} \textsc{ {{ ex.patient.nom_naissance }} } {% endif %} le {{ ex.patient.ddn }}
        {{ ex.ordre_tube }}{% if ex.ordre_tube == 1 %}\ier{} {% else %}\ieme{}{% endif %} \includegraphics[scale=0.1]{/{{ ex.img_tube }}} \footnotesize{ \emph{ {{ ex.nom_tube|striptags }} } 
        {{ ex.nom_prel|striptags }}
        {{ ex.date_exec }} }
        \codebarre{ {{ ex.cb }} }
	%\vspace*{\fill}

	{% endfor %}

\end{labels}


\end{document}
{% endautoescape %}
